C/1=C(C(F)(F)F)/C=C(C(F)(F)F)\C=C1\C=C\N(=O)=O
C/1=C/C=C(C(F)(F)F)\C=C1\C=C\N(=O)=O
C/1=C/C=C(OC)\C=C1\C=C(N(=O)=O)/C
C1(/F)=C(F)\C(F)=C(F)/C(F)=C1/C=C/N(=O)=O
C/1=C/C=C\C(C(F)(F)F)=C1\C=C\N(=O)=O
C/1=C(Cl)/C=C(Cl)\C=C1\C=C\N(=O)=O
C/1=C(C(F)(F)F)/C=C(C(F)(F)F)\C=C1\C=C\C(OC)=O
C/1=C/C=C\C(I)=C1\C=C\N(=O)=O
C/1=C/C(F)=C\C(Br)=C1\C=C\N(=O)=O
C/1=C(C(F)(F)F)/C=C(C(F)(F)F)\C=C1\C=C\C(O)=O
C/1=C/C(Cl)=C(C(F)(F)F)\C=C1\C=C\N(=O)=O
C1(/F)=C\C=C(C(F)(F)F)/C=C1/C=C/N(=O)=O
C1(/F)=C\C(Cl)=C/C(F)=C1/C=C/N(=O)=O
C/1=C/C(Br)=C\C=C1\C=C\N(=O)=O
C/1=C/C(I)=C\C=C1\C=C\N(=O)=O
C/1=C/C(F)=C\C=C1\C=C\N(=O)=O
C/13=C(Cl)/C=C(Cl)\C=C1\C=C(N(=O)=O)/C(/C/2=C/C=C(F)\C=C2)O3
C/13=C/C=C\C=C1\C=C(N(=O)=O)/C(/C/2=C/C=C(SC)\C=C2)O3
C/13=C/C=C(Cl)\C=C1\C=C(N(=O)=O)/C(/C/2=C/C=C(F)\C=C2)O3
C/13=C/C=C(Cl)\C=C1\C=C(N(=O)=O)/C(/C/2=C/C=C(Cl)\C=C2)O3
C/13=C/C=C/4\C(=C1\C=C(N(=O)=O)/C(/C/2=C/C=C(F)\C=C2)O3)\C=C/C=C4
C/1=C/C3=C(\C=C1\N(=O)=O)/C/C(C(=O)OC)=C(/C2=C/C=C\C=C2\Cl)\O3
C/13=C(Cl)/C=C(Cl)\C=C1\C=C(N(=O)=O)/C(/C/2=C/C=C(I)\C=C2)O3
C/13=C(Cl)/C=C(Cl)\C=C1\C=C(C(OCC)=O)/C(/C/2=C/C=C(F)\C=C2)O3
